<div class="p-4 bg-gray-700 mt-0 ml-0">
  <%= for y <- 15..0 do %>
    <div class="flex">
      <%= for x <- 0..114 do %>
        <div
          phx-click="toggle"
          phx-value-x={x}
          phx-value-y={y}
          class={
            ["shrink-0", "w-[8px]", "h-[8px]", "flex", "items-center", "justify-around"] ++
              [
                if(Map.get(@bitmap.matrix, {x, y}) == 1,
                  do: "bg-[url('/images/flipdot/flipdot-pixel-on-8x8.png')]",
                  else: "bg-[url('/images/flipdot/flipdot-pixel-off-8x8.png')]"
                )
              ]
          }
        >
        </div>
      <% end %>
    </div>
  <% end %>
</div>
<div class="mt-4">
  <button class="text-white text-l bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="start-dashboard">
    Start Dashboard
  </button>
  <button class="text-white text-l bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="stop-dashboard">
    Stop Dashboard
  </button>
  <button class="text-white text-l bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="random">
    Random
  </button>
  <button class="text-white text-l bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="gradient-h">
    Gradient H
  </button>
  <button class="text-white text-l bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="gradient-v">
    Gradient V
  </button>
  <button class="text-white text-l bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="maze">
    Maze
  </button>
  <button class="text-white text-l bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="game-of-life">
    Game of Life
  </button>
</div>
<div class="fill-white text-l mt-4">
  <button title="Translate UP" class="bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="translate-up">
    <FontAwesome.LiveView.icon name="arrow-up" type="solid" class="h-8 w-8" />
  </button>

  <button title="Translate DOWN" class="bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="translate-down">
    <FontAwesome.LiveView.icon name="arrow-down" type="solid" class="h-8 w-8" />
  </button>
  <button title="Translate LEFT" class="bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="translate-left">
    <FontAwesome.LiveView.icon name="arrow-left" type="solid" class="h-8 w-8" />
  </button>
  <button
    title="Translate RIGHT"
    class="bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900"
    phx-click="translate-right"
  >
    <FontAwesome.LiveView.icon name="arrow-right" type="solid" class="h-8 w-8" />
  </button>
  <button
    title="Flip vertically"
    class="bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900"
    phx-click="flip-vertically"
  >
    <FontAwesome.LiveView.icon name="arrow-down-up-across-line" type="solid" class="h-8 w-8" />
  </button>
  <button
    title="Flip horizontally"
    class="bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900"
    phx-click="flip-horizontally"
  >
    <FontAwesome.LiveView.icon name="arrow-right-arrow-left" type="solid" class="h-8 w-8" />
  </button>
  <button title="Invert" class="bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900" phx-click="invert">
    <FontAwesome.LiveView.icon name="image" type="regular" class="h-8 w-8" />
    <FontAwesome.LiveView.icon name="arrow-right" type="solid" class="h-8 w-8" />
    <FontAwesome.LiveView.icon name="image" type="solid" class="h-8 w-8" />
  </button>
  <button
    title="Download display as text file"
    class="bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900"
    phx-click="download"
  >
    <FontAwesome.LiveView.icon name="file-arrow-down" type="solid" class="h-8 w-8" />
  </button>
</div>
<form phx-submit="upload">
  <div class="container m-4" phx-drop-target={@uploads.frame.ref}>
    <FontAwesome.LiveView.icon name="file-arrow-up" type="solid" class="h-8 w-8" />
    <.live_file_input upload={@uploads.frame} />
  </div>
  <input type="submit" value="Upload File" class="rounded-full" />
</form>
<div id="text">
  <form phx-change="render" phx-submit="render">
    <input
      type="text"
      name="text"
      value={@text}
      placeholder="Type some text…"
      autofocus
      autocomplete="off"
      phx-debounce="500"
    />
    <select :if={@font_select} name="font" id="font-select">
      <option :for={font <- Enum.sort_by(@font_select, fn font_entry -> elem(font_entry, 1) end)} value={elem(font, 0)}>
        <%= elem(font, 1) %>
      </option>
    </select>
    <input type="submit" value="Render Text" class="rounded-full" />
  </form>
</div>
<div class="mt-20 w-10/12 bg-black m-4 p-8">
  <div class="font-mono font-bold text-5xl text-green-500 text-center align-middle">
    <%= @clock %>
  </div>
</div>
